Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ClassLibrary.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ClassLibrary.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTest.40E657F8.Up2Date
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Цигандт\ИСРПО\Пр11\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ClassLibrary.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\ClassLibrary.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib03(Ivanov)\UnitTestProject1\obj\Debug\UnitTest.40E657F8.Up2Date
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ClassLibrary.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\ClassLibrary.pdb
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTest.40E657F8.Up2Date
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.dll
Z:\2023-2024 уч.год\31ИС\ИСРПО\1 подгруппа\Миленина\A\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ClassLibrary.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\ClassLibrary.pdb
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\ADM\Desktop\Lib11(Milenina)\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
